# JDAFramework

./: .gitignore  README.md  pom.xml
src/main/java/me/deprilula28/jdacmdframework/: Command.java  CommandContext.java  CommandFramework.java  RequestPromise.java  Settings.java  Utility.java
src/main/java/me/deprilula28/jdacmdframework/annotations/: AnnotationConstants.java  CommandExecutor.java  ReflectionExecutor.java  SubCommand.java
src/main/java/me/deprilula28/jdacmdframework/discordbotsorgapi/: APIError.java  DiscordBotsBaseUser.java  DiscordBotsBotResult.java  DiscordBotsBotStatistics.java  DiscordBotsOrg.java  DiscordBotsUserResult.java
src/main/java/me/deprilula28/jdacmdframework/exceptions/: CommandArgsException.java  InvalidCommandSyntaxException.java
src/main/java/me/deprilula28/jdacmdframework/executors/: CategoriesExecutor.java
src/test/java/me/deprilula28/jdacmdframework/test/: ReflectionTest.java  SimpleTest.java  SubcommandsTest.java
